<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Di6-wp-8AK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="aVR-u5-vdf">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="Di6-wp-8AK" customClass="LoginVC" customModule="ShoppingListIOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bd9-VD-bbL"/>
                        <viewControllerLayoutGuide type="bottom" id="YXC-1u-qK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2T-aA-rmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK8-uc-YRZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grocery" translatesAutoresizingMaskIntoConstraints="NO" id="lK3-09-qmd">
                                        <rect key="frame" x="117" y="5" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Vl9-Re-EOH"/>
                                            <constraint firstAttribute="width" constant="140" id="d1w-IQ-zdC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lK3-09-qmd" firstAttribute="centerX" secondItem="UK8-uc-YRZ" secondAttribute="centerX" id="684-Z3-FOL"/>
                                    <constraint firstAttribute="height" constant="150" id="Oy6-z5-rBY"/>
                                    <constraint firstItem="lK3-09-qmd" firstAttribute="centerY" secondItem="UK8-uc-YRZ" secondAttribute="centerY" id="vxY-u1-Qjk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-1x-XBu">
                                <rect key="frame" x="0.0" y="170" width="375" height="497"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="caH-J5-Msc">
                                        <rect key="frame" x="20" y="129.5" width="335" height="138"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GMO-2k-RGs">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="29"/>
                                                <segments>
                                                    <segment title="Sign In"/>
                                                    <segment title="Sign Up"/>
                                                </segments>
                                                <connections>
                                                    <action selector="loginSelectorToggled:" destination="Di6-wp-8AK" eventType="valueChanged" id="Poj-t9-qc3"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@gmail.com" borderStyle="roundedRect" placeholder="E-mail " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g44-pI-xro">
                                                <rect key="frame" x="0.0" y="53" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-gv-BEc">
                                                <rect key="frame" x="0.0" y="108" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dd-u6-5Dl">
                                                <rect key="frame" x="0.0" y="138" width="335" height="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mda-fc-aCa" customClass="FloatingBtn" customModule="ShoppingListIOS11" customModuleProvider="target">
                                        <rect key="frame" x="137.5" y="297.5" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.27053478949999998" green="0.4481628936" blue="0.68571891190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Mct-wk-c91"/>
                                            <constraint firstAttribute="height" constant="30" id="XFj-QK-dAb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="Di6-wp-8AK" eventType="touchUpInside" id="jGR-Ym-fdY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mda-fc-aCa" firstAttribute="top" secondItem="caH-J5-Msc" secondAttribute="bottom" constant="30" id="FsL-Nk-gzZ"/>
                                    <constraint firstAttribute="trailing" secondItem="caH-J5-Msc" secondAttribute="trailing" constant="20" id="Yis-20-Yt5"/>
                                    <constraint firstItem="caH-J5-Msc" firstAttribute="centerY" secondItem="Ch2-1x-XBu" secondAttribute="centerY" constant="-50" id="anp-iA-E3h"/>
                                    <constraint firstItem="caH-J5-Msc" firstAttribute="leading" secondItem="Ch2-1x-XBu" secondAttribute="leading" constant="20" id="qEZ-bR-V5I"/>
                                    <constraint firstItem="mda-fc-aCa" firstAttribute="centerX" secondItem="Ch2-1x-XBu" secondAttribute="centerX" id="ySy-V7-7Oe"/>
                                    <constraint firstItem="caH-J5-Msc" firstAttribute="centerX" secondItem="Ch2-1x-XBu" secondAttribute="centerX" id="ztG-eQ-EBD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UK8-uc-YRZ" firstAttribute="top" secondItem="bd9-VD-bbL" secondAttribute="bottom" id="MNq-f5-QPC"/>
                            <constraint firstItem="YXC-1u-qK6" firstAttribute="top" secondItem="Ch2-1x-XBu" secondAttribute="bottom" id="Pji-uZ-ixC"/>
                            <constraint firstItem="Ch2-1x-XBu" firstAttribute="top" secondItem="UK8-uc-YRZ" secondAttribute="bottom" id="QS9-SJ-6e5"/>
                            <constraint firstItem="Ch2-1x-XBu" firstAttribute="leading" secondItem="C2T-aA-rmL" secondAttribute="leading" id="WSl-cq-BrN"/>
                            <constraint firstAttribute="trailing" secondItem="Ch2-1x-XBu" secondAttribute="trailing" id="eUM-7u-2hv"/>
                            <constraint firstAttribute="trailing" secondItem="UK8-uc-YRZ" secondAttribute="trailing" id="ppq-Nf-JXm"/>
                            <constraint firstItem="UK8-uc-YRZ" firstAttribute="leading" secondItem="C2T-aA-rmL" secondAttribute="leading" id="wKr-PK-YVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2dd-u6-5Dl" id="nfn-ZJ-Zos"/>
                        <outlet property="emailTextField" destination="g44-pI-xro" id="l8K-MU-fAS"/>
                        <outlet property="loginBtn" destination="mda-fc-aCa" id="KRI-dt-WDp"/>
                        <outlet property="loginSelector" destination="GMO-2k-RGs" id="T5I-1V-Gvr"/>
                        <outlet property="passwordTextField" destination="GFQ-gv-BEc" id="6ff-Oi-Oxa"/>
                        <segue destination="I1K-6s-ZP3" kind="show" identifier="goToLists" id="krD-3H-qJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWx-9p-qnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="148.87556221889056"/>
        </scene>
        <!--ListsVC-->
        <scene sceneID="u2h-UX-kFY">
            <objects>
                <viewController storyboardIdentifier="ListsVC" id="I1K-6s-ZP3" customClass="ListsVC" customModule="ShoppingListIOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpB-hS-PRV"/>
                        <viewControllerLayoutGuide type="bottom" id="0KR-dA-sJB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxu-RN-hkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCb-Fb-Gu4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVg-6H-VwX" customClass="RoundedImageView" customModule="ShoppingListIOS11" customModuleProvider="target">
                                        <rect key="frame" x="157" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="AnU-2m-Qzd"/>
                                            <constraint firstAttribute="width" constant="60" id="z3o-9j-f3k"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-rp-zjl">
                                        <rect key="frame" x="20" y="30" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ad2-sv-yTy"/>
                                            <constraint firstAttribute="height" constant="30" id="Xmn-3s-dI2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutPressed:" destination="I1K-6s-ZP3" eventType="touchUpInside" id="oao-aL-DuT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4g-iL-NIo">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eiF-oQ-4jq"/>
                                            <constraint firstAttribute="width" constant="30" id="wgX-x9-Err"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="createNewListPressed:" destination="I1K-6s-ZP3" eventType="touchUpInside" id="naG-q2-FPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.38888397810000003" green="0.63895153999999998" blue="0.97373729939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X4g-iL-NIo" secondAttribute="trailing" constant="20" id="JQn-cL-9Qb"/>
                                    <constraint firstItem="hVg-6H-VwX" firstAttribute="centerY" secondItem="eCb-Fb-Gu4" secondAttribute="centerY" constant="5" id="My4-ZW-YYB"/>
                                    <constraint firstItem="7XN-rp-zjl" firstAttribute="leading" secondItem="eCb-Fb-Gu4" secondAttribute="leading" constant="20" id="N3F-ie-vOC"/>
                                    <constraint firstItem="hVg-6H-VwX" firstAttribute="centerX" secondItem="eCb-Fb-Gu4" secondAttribute="centerX" id="PV8-N8-nkl"/>
                                    <constraint firstAttribute="height" constant="90" id="W38-RR-NUK"/>
                                    <constraint firstItem="X4g-iL-NIo" firstAttribute="centerY" secondItem="eCb-Fb-Gu4" secondAttribute="centerY" id="htP-Ki-RWn"/>
                                    <constraint firstItem="7XN-rp-zjl" firstAttribute="centerY" secondItem="eCb-Fb-Gu4" secondAttribute="centerY" id="tmO-fp-MKs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-eI-B8h">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="R0R-ZS-jHg" style="IBUITableViewCellStyleDefault" id="XF1-dH-6qf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XF1-dH-6qf" id="wZ7-3L-j6L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0R-ZS-jHg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I1K-6s-ZP3" id="hV3-am-GMM"/>
                                    <outlet property="delegate" destination="I1K-6s-ZP3" id="rLC-7m-TVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eCb-Fb-Gu4" firstAttribute="top" secondItem="zxu-RN-hkR" secondAttribute="top" id="5gv-Rf-Urn"/>
                            <constraint firstAttribute="trailing" secondItem="ISX-eI-B8h" secondAttribute="trailing" id="8CN-ek-NaM"/>
                            <constraint firstItem="eCb-Fb-Gu4" firstAttribute="leading" secondItem="zxu-RN-hkR" secondAttribute="leading" id="HuG-XE-rhP"/>
                            <constraint firstItem="0KR-dA-sJB" firstAttribute="top" secondItem="ISX-eI-B8h" secondAttribute="bottom" id="ZIm-KS-Fsf"/>
                            <constraint firstItem="ISX-eI-B8h" firstAttribute="top" secondItem="eCb-Fb-Gu4" secondAttribute="bottom" id="cqK-c1-Jex"/>
                            <constraint firstAttribute="trailing" secondItem="eCb-Fb-Gu4" secondAttribute="trailing" id="g7m-kz-eu2"/>
                            <constraint firstItem="ISX-eI-B8h" firstAttribute="leading" secondItem="zxu-RN-hkR" secondAttribute="leading" id="xBd-Jn-qQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="hVg-6H-VwX" id="e03-yg-nJ4"/>
                        <outlet property="tableView" destination="ISX-eI-B8h" id="qTz-R2-KEX"/>
                        <segue destination="Wry-X6-hgD" kind="show" identifier="goToListDetails" id="GAd-M7-EXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVW-0X-bDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="148.87556221889056"/>
        </scene>
        <!--List DetailsVC-->
        <scene sceneID="rcF-SW-L9n">
            <objects>
                <viewController storyboardIdentifier="ListDetailVC" id="Wry-X6-hgD" customClass="ListDetailsVC" customModule="ShoppingListIOS11" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ds-Em-bw6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ho8-MP-zv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcu-lc-XtP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqL-3I-YIb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-DI-NpR">
                                        <rect key="frame" x="20" y="30" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5mg-Kh-0Ou"/>
                                            <constraint firstAttribute="width" constant="80" id="zfo-Bh-fAu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="Wry-X6-hgD" eventType="touchUpInside" id="xdm-pi-REL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn3-Go-Icn">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NFv-rh-ZrW"/>
                                            <constraint firstAttribute="height" constant="30" id="S3S-hF-N3b"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="addItemPressed:" destination="Wry-X6-hgD" eventType="touchUpInside" id="LL6-V6-sdP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpD-7e-McS">
                                        <rect key="frame" x="87" y="30.5" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cWF-gk-xUP"/>
                                            <constraint firstAttribute="height" constant="30" id="uUi-EP-SY6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38888397810000003" green="0.63895153999999998" blue="0.97373729939999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YLu-DI-NpR" firstAttribute="leading" secondItem="CqL-3I-YIb" secondAttribute="leading" constant="20" id="OVq-lE-gJr"/>
                                    <constraint firstItem="Hn3-Go-Icn" firstAttribute="centerY" secondItem="CqL-3I-YIb" secondAttribute="centerY" id="Rg5-M9-0VA"/>
                                    <constraint firstAttribute="height" constant="90" id="RrO-La-V42"/>
                                    <constraint firstAttribute="trailing" secondItem="Hn3-Go-Icn" secondAttribute="trailing" constant="20" id="d8J-ON-4hF"/>
                                    <constraint firstItem="gpD-7e-McS" firstAttribute="centerY" secondItem="CqL-3I-YIb" secondAttribute="centerY" id="dFr-yH-xCn"/>
                                    <constraint firstItem="YLu-DI-NpR" firstAttribute="centerY" secondItem="CqL-3I-YIb" secondAttribute="centerY" id="kf7-GG-SH5"/>
                                    <constraint firstItem="gpD-7e-McS" firstAttribute="centerX" secondItem="CqL-3I-YIb" secondAttribute="centerX" id="qMs-3w-s9J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5p-HF-PzM">
                                <rect key="frame" x="0.0" y="90" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rRB-XX-jDG" detailTextLabel="exM-3b-AWm" style="IBUITableViewCellStyleSubtitle" id="TL4-4a-fwX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TL4-4a-fwX" id="siL-UF-egC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRB-XX-jDG">
                                                    <rect key="frame" x="15" y="3" width="37.5" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="exM-3b-AWm">
                                                    <rect key="frame" x="15" y="27" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wry-X6-hgD" id="kV4-r6-0B8"/>
                                    <outlet property="delegate" destination="Wry-X6-hgD" id="mgH-Qe-iCz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CqL-3I-YIb" firstAttribute="leading" secondItem="vcu-lc-XtP" secondAttribute="leading" id="1d1-s0-2U5"/>
                            <constraint firstItem="CqL-3I-YIb" firstAttribute="top" secondItem="vcu-lc-XtP" secondAttribute="top" id="9Rt-Fz-hwT"/>
                            <constraint firstAttribute="trailing" secondItem="CqL-3I-YIb" secondAttribute="trailing" id="FGZ-un-3y0"/>
                            <constraint firstItem="A5p-HF-PzM" firstAttribute="top" secondItem="CqL-3I-YIb" secondAttribute="bottom" id="GOv-WR-3qF"/>
                            <constraint firstItem="A5p-HF-PzM" firstAttribute="leading" secondItem="vcu-lc-XtP" secondAttribute="leading" id="M7i-Us-AsJ"/>
                            <constraint firstAttribute="trailing" secondItem="A5p-HF-PzM" secondAttribute="trailing" id="cdD-XE-Fwl"/>
                            <constraint firstAttribute="bottom" secondItem="A5p-HF-PzM" secondAttribute="bottom" constant="44" id="eVI-2X-Edw"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shoppingListLbl" destination="gpD-7e-McS" id="4hq-df-otR"/>
                        <outlet property="tableView" destination="A5p-HF-PzM" id="1YW-GO-fSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxo-BF-Ex7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="64" height="64"/>
        <image name="grocery" width="512" height="512"/>
    </resources>
</document>
